# proyecto-final-transacciones-app

./: .factorypath  .project  Dockerfile  HELP.md  pom.xml
src/main/java/com/nttdata/transactionmanagement/: TransactionManagementApplication.java
src/main/java/com/nttdata/transactionmanagement/Controller/: ProductController.java  TransactionController.java
src/main/java/com/nttdata/transactionmanagement/Dto/: ProductDto.java  TransactionDto.java
src/main/java/com/nttdata/transactionmanagement/Model/: MasterValues.java  Product.java  Transaction.java
src/main/java/com/nttdata/transactionmanagement/Producer/: KafkaProducer.java
src/main/java/com/nttdata/transactionmanagement/Repository/: masterValuesRepository.java  mvRepository.java  productRepository.java  transactionRepository.java
src/main/java/com/nttdata/transactionmanagement/Service/: masterValuesService.java  productService.java  transactionService.java
src/main/java/com/nttdata/transactionmanagement/Util/: AppUtils.java  Mapper.java
src/main/java/com/nttdata/transactionmanagement/api/: MasterValuesApiClient.java  MasterValuesResponse.java
src/main/java/com/nttdata/transactionmanagement/config/: MasterValuesApiProperties.java  RedisConfiguration.java  WebClientConfig.java
src/main/java/com/nttdata/transactionmanagement/redis/model/: MasterValuesCache.java
src/main/resources/: application.properties  bootstrap.yaml
src/test/java/com/nttdata/transactionmanagement/: TransactionManagementApplicationTests.java
src/test/java/com/nttdata/transactionmanagement/Service/: TransactionServiceTest.java
